<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/secondaryTextColor"

    tools:context=".Views.Ui.Activities.MainActivity">

    <ImageView
        android:layout_width="276dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ic_banner_foreground_tincho" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Recuperá la contraseña"
        android:textColor="@color/secondaryColor"
        android:textSize="30dp" />


    <EditText
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:background="@drawable/stylo_borde_editext"
        android:hint="Correo electronico"
        android:fontFamily="@font/opensanslight"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:background="@drawable/stylo_borde_editext"
        android:hint="Nueva contraseña"
        android:fontFamily="@font/opensanslight"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        />


    <Button
        android:id="@+id/Restaurarbutton"
        android:layout_width="142dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/stylo_borde_boton"
        android:text="Recuperar"
        android:textColor="#4E342E"
        android:textSize="18dp" />
</LinearLayout>